// Package enricher предоставляет функционал для взаимодействия с REST-сервисами API
// через HTTP запросы. В пакете содержатся клиенты, которые выполняют REST-запросы к
// различным конечным точкам и возвращают ответы в требуемых форматах.
//
// Клиенты и могут быть использованы с любым http.Client (например http.DefaultClient)
// через интерфейс HTTPClient. Это позволяет проводить
// юнит-тесты без привлечения реального сервиса.
package enricher
